VITE_SUPABASE_PROJECT_ID="curtabktsbjomhnuifcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cnRhYmt0c2Jqb21obnVpZmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDc4MjUsImV4cCI6MjA3OTQyMzgyNX0.Y7cPpFGRcp9662xqwvOoWshk6l9SrV8ZxUg18tBqznU"
VITE_SUPABASE_URL="https://curtabktsbjomhnuifcf.supabase.co"
