VITE_SUPABASE_PROJECT_ID="sxtedlrqcmuitlexniaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dGVkbHJxY211aXRsZXhuaWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDg1NTgsImV4cCI6MjA4MDEyNDU1OH0.RJWHPENHcvAKRO6IL0JmDYknsX9kivP77JhU3Ux37B4"

VITE_SUPABASE_URL="https://sxtedlrqcmuitlexniaw.supabase.co"


VITE_GOOGLE_MAPS_API_KEY=AIzaSyAXUTCre_5RDBadR_U5eFPYMlPfLuq4ZCM